PersonalAccounting/View/DayExpenses.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalAccounting.View"
      xmlns:charts="http://schemas.actiprosoftware.com/winfx/xaml/charts" x:Class="PersonalAccounting.View.DayExpenses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DayExpenses" Background="#FFFFB06D">

    <Page.Resources>
        <ControlTemplate x:Key="Buttons" TargetType="{x:Type Button}">
            <Grid x:Name="Btn" Height="40" Margin="0">
                <Border BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10" Width="260px">
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="24"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Trebuchet ms"/>
                                    <Style.Triggers>
                                        <!-- Выделение жирным при нажатии -->
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                        </DataTrigger>
                                        <!-- Смена цвета при нажатии -->
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MyListView" TargetType="ListView">
            <ControlTemplate.Resources >
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="PapayaWhip"/>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Background" Value="Wheat" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>

                <Label Content="Остаток: " FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" />
                <Label Grid.Column="1"  FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelDayBalance" FontWeight="Bold"/>
                <Label Grid.Column="2"  FontSize="24" FontFamily="Trebuchet ms" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="₽"/>
            </Grid>
        </Border>
        <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource ResourceKey=Buttons}" Content="Добавить расход" Name="btn_AddExpenses" Click="btn_AddExpenses_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource ResourceKey=Buttons}" Content="Добавить категорию" Name="btn_AddCategory" Click="btn_AddCategory_Click"/>

        <ListView x:Name="lvDayExpenses" Grid.Row="2" Grid.Column="0" Margin="10" Background="#FFD08443" 
                  ContextMenuOpening="OnOpened">
            <ListView.ContextMenu>
                <ContextMenu Name="lvContext">
                    <MenuItem Name="itemEdit" Header="Изменить расход" Click="EditExpense"/>
                    <MenuItem Name="itemDelete" Header="Удалить расход" Click="DeleteExpense"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding ExpenseCategory.Name}"  Width="140"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}"  Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="1" Grid.Column="0" Margin="10,0,15,0" BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30px"/>
                </Grid.ColumnDefinitions>

                <Label Content="Расход за день: " FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" />
                <Label Grid.Column="1"  FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelDayExpenses" FontWeight="Bold"/>
                <Label Grid.Column="2"  FontSize="14" FontFamily="Trebuchet ms" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="₽"/>
            </Grid>
        </Border>

        <Grid  Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="CanvasChart"/>
            <ScrollViewer Grid.Column="1" Padding="10" VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Percentage}"
                                       FontSize="14"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>
