PersonalAccounting/View/MonthExpenses.xaml

<Page x:Class="PersonalAccounting.View.MonthExpenses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalAccounting.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
           Title="MonthExpenses" Background="#FFFFB06D">

    <Page.Resources>
        <ControlTemplate x:Key="MyListView" TargetType="ListView">
        <ControlTemplate.Resources >
            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="PapayaWhip"/>
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </MultiTrigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsSelected" Value="true" />
                            <Condition Property="Selector.IsSelectionActive" Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="Background" Value="Wheat" />
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
    </ControlTemplate>
        <ControlTemplate x:Key="myHeader" TargetType="DataGridColumnHeader">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="TextElement.Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="10,10,15,0" BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>

                <Label Content="Расход за месяц" FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" />
                <Label Grid.Column="1"  FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelMonth" FontWeight="Bold"/>
                <Label Grid.Column="2"  FontSize="14" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelMonthExpenses" FontWeight="Bold"/>
                <Label Grid.Column="3"  FontSize="14" FontFamily="Trebuchet ms" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="₽"/>
            </Grid>
        </Border>

        <ListView x:Name="lvTotalExpensesInCategory" Grid.RowSpan="2" Grid.Column="1" Margin="10" 
                  SelectionChanged="SelectionChangedTotalExpensesInCategory" Background="#FFD08443" ContextMenuOpening="OnOpenedTotalExepensesInCategory">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="itemDelete_LVTotalExpensesInCategory" Header="Удалить все расходы из выбранной категории" Click="DeleteAllCategoryExpense"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Категория" DisplayMemberBinding="{Binding category.Name}"  Width="140"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding totalSum}"  Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="lvExpensesInCategory" Grid.RowSpan="2" Grid.Column="2" Margin="10" Background="#FFD08443" ContextMenuOpening="OnOpenedExpensesInCategory">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="itemEditExpense_LVExpensesInCategory" Header="Изменить расход" Click="EditExpenseCategory"/>
                    <MenuItem Name="itemDeleteExpense_LVExpensesInCategory" Header="Удалить расход" Click="DeleteExpenseCategory"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding ExpenseDate}"  Width="140"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}"  Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="260"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="0" Name="CanvasChart" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,30,0,0"/>
            <ScrollViewer Grid.Column="1" Padding="10" VerticalAlignment="Center" Margin="10,220,0,0"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="detailsItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                    Margin="10">
                                <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Percentage}"
                                       FontSize="14"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="%"
                                       FontSize="14"
                                       VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ListView Name="lvTotalExpensesInDay" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" 
                  Margin="10" Background="#FFAD713D" ContextMenuOpening="OnOpenedTotalExepensesInDay" SelectionChanged="SelectionChangedTotalExpensesInDay">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="itemDelete_LVTotalExpensesInDay" Header="Удалить все расходы за выбранный день" Click="DeleteAllDayExpense"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Day}"  Width="140"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding TotalSum}"  Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="lvExpensesInDay" Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Margin="10" Background="#FFAD713D" ContextMenuOpening="OnOpenedExpensesInDay">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="itemEditExpense_LVExpensesInDay" Header="Изменить расход" Click="EditExpenseDate"/>
                    <MenuItem Name="itemDeleteExpense_LVExpensesInDay" Header="Удалить расход" Click="DeleteExpenseDate" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding ExpenseCategory.Name}"  Width="140"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Sum}"  Width="140"/>
                </GridView>
            </ListView.View>
        </ListView>
        
     

    </Grid>
</Page>

