PersonalAccounting/View/SettingsPage.xaml

<Page x:Class="PersonalAccounting.View.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PersonalAccounting.View"
      mc:Ignorable="d" 
       d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage" Background="#FFFFB06D">

    <Page.Resources>
        <ControlTemplate x:Key="Buttons" TargetType="{x:Type Button}">
            <Grid x:Name="Btn" Height="40" Margin="10">
                <Border BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10">
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="24"
                               VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontFamily" Value="Trebuchet ms"/>
                                    <Style.Triggers>
                                        <!-- Выделение жирным при нажатии -->
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                        </DataTrigger>
                                        <!-- Смена цвета при нажатии -->
                                        <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                            <Setter Property="FontWeight" Value="ExtraBold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="MyListView" TargetType="ListView">
            <ControlTemplate.Resources >
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="PapayaWhip"/>
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                                <Condition Property="Selector.IsSelectionActive" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Background" Value="Wheat" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ControlTemplate.Resources>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Margin="10" BorderThickness="1.5" 
                BorderBrush="#FF9A551B" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200px"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="160px"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="План расходов:" Grid.RowSpan="2" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" />
                    <Label Grid.Column="1" Grid.Row="0" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelExpensePlanMonth" FontWeight="Bold"/>
                    <Label Grid.Column="2" Grid.Row="0" FontSize="24" FontFamily="Trebuchet ms" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="₽ в месяц" Margin="0,0,10,0"/>
                    <Label Grid.Column="1" Grid.Row="1" FontSize="24" VerticalAlignment="Center"
                   HorizontalAlignment="Right" FontFamily="Trebuchet ms" x:Name="labelExpensePlanDay" FontWeight="Bold"/>
                    <Label Grid.Column="2" Grid.Row="1" FontSize="24" FontFamily="Trebuchet ms" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Content="₽ в день" Margin="0,0,10,0"/>
                    
                </Grid>
            </Border>

            <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource ResourceKey=Buttons}" Content="Изменить план" Name="btn_EditPlan" Click="EditPlanClick"/>
        </Grid>

        <ListView x:Name="lvCategories" Grid.Row="1" Grid.Column="0" Margin="10" Background="#FFD08443" SelectionChanged="SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Категория" DisplayMemberBinding="{Binding Name}"  Width="460"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Button Template="{StaticResource ResourceKey=Buttons}" Name="btnEditCategory" Content="Переименовать категорию" Click="EditCategory" />
            <Button Template="{StaticResource ResourceKey=Buttons}" Name="btnDeleteCategory" Content="Удалить категорию" Click="DeleteCategory"/>
        </StackPanel>
    </Grid>
</Page>
